<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeTuiPushApiV2.NetCoreSDK.Core\GeTuiPushApiV2.NetCoreSDK.Core.csproj" />
    <ProjectReference Include="..\GeTuiPushApiV2.NetCoreSDK.Core.IOC\GeTuiPushApiV2.NetCoreSDK.Core.IOC.csproj" />
    <ProjectReference Include="..\GeTuiPushApiV2.NetCoreSDK.Core.Storage\GeTuiPushApiV2.NetCoreSDK.Core.Storage.csproj" />
    <ProjectReference Include="..\GeTuiPushApiV2.NetCoreSDK.Core.Utility\GeTuiPushApiV2.NetCoreSDK.Core.Utility.csproj" />
    <ProjectReference Include="..\GeTuiPushApiV2.NetCoreSDK.Core.MemoryCache\GeTuiPushApiV2.NetCoreSDK.Core.MemoryCache.csproj" />
  </ItemGroup>

</Project>
