# GeTui-PushApi-NetCoreSDK-V2

./: .gitignore  GeTui-PushApi-NetCoreSDK-V2.sln  GeTui-PushApi-ServerSDK-NetCore-V2.sln  LICENSE.txt  README.md  README_SECURITY.md  build.cake  build.ps1  build.sh
GeTuiPushApiV2.NetCoreSDK.Core/: GeTuiPushApiV2.NetCoreSDK.Core.csproj  ServiceCollectionExtensions.cs  TargetUserFilter.cs
GeTuiPushApiV2.NetCoreSDK.Core.IOC/: GeTuiPushApiV2.NetCoreSDK.Core.IOC.csproj  ServiceCollectionExtensions.cs  StorageType.cs
GeTuiPushApiV2.NetCoreSDK.Core.MemoryCache/: CacheManager.cs  GeTuiPushApiV2.NetCoreSDK.Core.MemoryCache.csproj  MemoryCacheStorage.cs  ServiceCollectionExtensions.cs
GeTuiPushApiV2.NetCoreSDK.Core.Sample.Net6/: CommPushTest.cs  GeTuiPushApiV2.NetCoreSDK.Core.Sample.Net6.csproj  IocPushTest.cs  Program.cs  appsettings.json
GeTuiPushApiV2.NetCoreSDK.Core.Sample.Net7/: CommPushTest.cs  GeTuiPushApiV2.NetCoreSDK.Core.Sample.Net7.csproj  IocPushTest.cs  Program.cs
GeTuiPushApiV2.NetCoreSDK.Core.UnitTest/: ExtendsTests.cs  GeTuiPushApiV2.NetCoreSDK.Core.UnitTest.csproj  GeTuiPushOptionsTests.cs  MemoryCacheStorageTests.cs  PushMessageInDtoTests.cs  SHA256HelperTests.cs  TargetUserFilterTests.cs
GeTuiPushApiV2.NetCoreSDK.Core/Dto/Push/: PushMessageInDto.cs  PushMessageOutDto.cs  PushToAppFastCustomTagInDto.cs  PushToAppInDto.cs  PushToAppTagInDto.cs  PushToListAliasInDto.cs  PushToListCIDInDto.cs  PushToSingleAliasInDto.cs  PushToSingleBatchAliasInDto.cs  PushToSingleBatchCIDInDto.cs  PushToSingleInDto.cs  TaskDeleteInDto.cs  TaskDetailInDto.cs  TaskScheduleInDto.cs  TaskStopInDto.cs
GeTuiPushApiV2.NetCoreSDK.Core/Dto/Report/: ReportPushTaskActionInDto.cs  ReportPushTaskDetailInDto.cs  ReportPushTaskGroupInDto.cs  ReportPushTaskInDto.cs  ReportUserDateInDto.cs
GeTuiPushApiV2.NetCoreSDK.Core/Service/: GeTuiPushService.cs
GeTuiPushApiV2.NetCoreSDK.Core/Service/Auth/: GeTuiPush_AuthService.cs
GeTuiPushApiV2.NetCoreSDK.Core/Service/Push/: GeTuiPush_PushService.cs  GeTuiPush_Push_pushService.cs  GeTuiPush_Push_taskService.cs  GeTuiPush_Push_toAppService.cs  GeTuiPush_Push_toListService.cs  GeTuiPush_Push_toSingleService.cs  PushToListAliasInDto.cs
GeTuiPushApiV2.NetCoreSDK.Core/Service/Report/: GeTuiPush_Report_PushService.cs  GeTuiPush_Report_UserService.cs
GeTuiPushApiV2.NetCoreSDK.Core/Service/User/: GeTuiPush_User_AliasService.cs  GeTuiPush_User_TagService.cs  (+1 more)
GeTuiPushApiV2.ServerSDK.Core/: GeTuiPushApiV2.ServerSDK.Core.csproj  GeTuiPushOptions.cs  GeTuiPushService.cs  GeTuiPushV2Api.cs  GeTuiPush_AuthService.cs  GeTuiPush_PushService.cs  GeTuiPush_User_AliasService.cs  GeTuiPush_User_TagService.cs  GeTuiPush_User_UserService.cs  IStorage.cs  ServiceCollectionExtensions.cs  UserCountInDto.cs
GeTuiPushApiV2.ServerSDK.Core.Api/: ApiAliasCidInDto.cs  ApiAliasCidOutDto.cs  ApiUserCountOutDto.cs  ApiUserStatusInDto.cs  GeTuiPushApiV2.ServerSDK.Core.Api.csproj  GeTuiPushV2Api.cs  GeTuiPushV2_AuthApi.cs  GeTuiPushV2_PushApi.cs  GeTuiPushV2_User_AliasApi.cs  GeTuiPushV2_User_UserApi.cs  ServiceCollectionExtensions.cs
GeTuiPushApiV2.ServerSDK.Core.Api/Dto/: ApiAliasInDto.cs  ApiAliasOutDto.cs  ApiAuthDeleteInDto.cs  ApiAuthOutDto.cs  ApiInDto.cs  ApiPushCreateListMessageInDto.cs  ApiPushToAppOutDto.cs  ApiPushToBaseInDto.cs  ApiUserAliasBatchUnBoundOutDto.cs  ApiUserAliasCidOutDto.cs  ApiUserAliasInDto.cs  ApiUserAliasOutDto.cs
GeTuiPushApiV2.ServerSDK.Core.Api/Push/: GeTuiPushV2_Push_pushApi.cs  GeTuiPushV2_Push_taskApi.cs  GeTuiPushV2_Push_toAppApi.cs  GeTuiPushV2_Push_toListApi.cs  GeTuiPushV2_Push_toSingleApi.cs
GeTuiPushApiV2.ServerSDK.Core.Api/Report/: GeTuiPushV2_Report_PushApi.cs  GeTuiPushV2_Report_UserApi.cs
GeTuiPushApiV2.ServerSDK.Core.Api/User/: GeTuiPushV2_User_TagApi.cs
GeTuiPushApiV2.ServerSDK.Core.Memory/: GeTuiPushApiV2.ServerSDK.Core.MemoryCache.csproj  MemoryCacheStorage.cs  ServiceCollectionExtensions.cs
GeTuiPushApiV2.ServerSDK.Core.MemoryCache/: CacheManager.cs  GeTuiPushApiV2.ServerSDK.Core.MemoryCache.csproj  MemoryCacheStorage.cs  ServiceCollectionExtensions.cs
GeTuiPushApiV2.ServerSDK.Core.Sample/: CommTest.cs  GeTuiPushApiV2.ServerSDK.Core.Sample.csproj  IocTest.cs  Program.cs
GeTuiPushApiV2.ServerSDK.Core.Service/: GeTuiPushApiV2.ServerSDK.Core.Service.csproj  GeTuiPushApiV2.ServerSDK.Core.Service.csproj.bak  GeTuiPushService.cs  ServiceCollectionExtensions.cs
GeTuiPushApiV2.ServerSDK.Core.Service/Dto/: PushMessageInDto.cs  PushToAppInDto.cs  PushToListInDto.cs  PushToSingleInDto.cs
GeTuiPushApiV2.ServerSDK.Core.Storage/: GeTuiPushApiV2.ServerSDK.Core.Redis.csproj  GeTuiPushApiV2.ServerSDK.Core.Storage.csproj  IRedis.cs  IStorage.cs  NewLifeRedis.cs  RedisOptions.cs  RedisStorage.cs  ServiceCollectionExtensions.cs  StorageKeyPrefix.cs
GeTuiPushApiV2.ServerSDK.Core.Test/: CommPushTest.cs  CommTest.cs  GeTuiPushApiV2.ServerSDK.Core.Test.csproj  IocAliasTest.cs  IocAuthTest.cs  IocPushTest.cs  IocTest.cs  IocUserAliasTest.cs  IocUserTagTest.cs  IocUserTest.cs  Program.cs  StorageTest.cs
GeTuiPushApiV2.ServerSDK.Core.TestMethod/: CommTest.cs  GeTuiPushApiV2.ServerSDK.Core.TestMethod.csproj  IocTest.cs
GeTuiPushApiV2.ServerSDK.Core.Utility/: Extends.cs  GeTuiPushApiV2.ServerSDK.Core.Utility.csproj  HttpHelper.cs  SHA256Helper.cs
GeTuiPushApiV2.ServerSDK.Core/Dto/: ApiAuthInDto.cs  ApiCreateListMessageInDto.cs  ApiCreateListMessageOutDto.cs  ApiInDto.cs  ApiPushToListInDto.cs  ApiPushToListOutDto.cs  ApiPushToSingleInDto.cs  ApiPushToSingleOutDto.cs  ApiResultOutDto.cs  PushMessageInDto.cs  PushToAppInDto.cs  PushToSingleInDto.cs
GeTuiPushApiV2.ServerSDK.Core/Push/: GeTuiPush_Push_pushService.cs  GeTuiPush_Push_taskService.cs  GeTuiPush_Push_toAppService.cs  GeTuiPush_Push_toListService.cs  GeTuiPush_Push_toSingleService.cs
GeTuiPushApiV2.ServerSDK.Core/Report/: GeTuiPush_Report_PushService.cs  ReportPushTaskActionInDto.cs
GeTuiPushApiV2.ServerSDK.Core/User/: GeTuiPush_User_AliasService.cs
GeTuiPushApiV2.ServerSDK.IOC/: GeTuiPushApiV2.ServerSDK.IOC.csproj  ServiceCollectionExtensions.cs  StorageType.cs
(+312 files in other folders)
