<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeTuiPushApiV2.ServerSDK.Core.Service\GeTuiPushApiV2.ServerSDK.Core.Service.csproj" />
    <ProjectReference Include="..\GeTuiPushApiV2.ServerSDK.Core.Storage\GeTuiPushApiV2.ServerSDK.Core.Storage.csproj" />
    <ProjectReference Include="..\GeTuiPushApiV2.ServerSDK.Core.TestMethod\GeTuiPushApiV2.ServerSDK.Core.TestMethod.csproj" />
    <ProjectReference Include="..\GeTuiPushApiV2.ServerSDK.Core.Utility\GeTuiPushApiV2.ServerSDK.Core.Utility.csproj" />
    <ProjectReference Include="..\GeTuiPushApiV2.ServerSDK.IOC\GeTuiPushApiV2.ServerSDK.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
