<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>个推PUSH SDK For .NetCore中的辅助方法工具类库</Description>
    <ApplicationIcon></ApplicationIcon>
    <PackageIcon>icon_128x128.png</PackageIcon>
	<iconUrl>https://s1.ax1x.com/2022/05/11/OUtE4J.jpg</iconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <Authors>pinzi</Authors>
    <Product>GeTuiPushApiV2.ServerSDK.Core.Utility</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageId>GeTuiPushApiV2.ServerSDK.Core.Utility</PackageId>
    <PackageTags>GeTui;GeTuiPush</PackageTags>
    <PackageReleaseNotes>第2次发布，更新图标</PackageReleaseNotes>
    <Copyright>Copyright 2022 (c) pinzi. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/pinzi/GeTui-PushApi-ServerSDK-V2.git</RepositoryUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/GeTuiPushApiV2.ServerSDK.Core</PackageProjectUrl>
    <Version>1.0.1</Version>
</PropertyGroup>



  <ItemGroup>
    <None Include="..\icon_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt" Link="LICENSE.txt">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
