<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeTuiPushApiV2.ServerSDK.Core.Redis\GeTuiPushApiV2.ServerSDK.Core.Redis.csproj" />
    <ProjectReference Include="..\GeTuiPushApiV2.ServerSDK.Core.Service\GeTuiPushApiV2.ServerSDK.Core.Service.csproj" />
    <ProjectReference Include="..\GeTuiPushApiV2.ServerSDK.Core.Storage\GeTuiPushApiV2.ServerSDK.Core.Storage.csproj" />
    <ProjectReference Include="..\GeTuiPushApiV2.ServerSDK.Core.Utility\GeTuiPushApiV2.ServerSDK.Core.Utility.csproj" />
  </ItemGroup>

</Project>
