<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>个推PUSH SDK For .NetCore</Description>
    <ApplicationIcon></ApplicationIcon>
    <PackageIcon>icon_128x128.png</PackageIcon>
	<iconUrl>https://s1.ax1x.com/2022/05/11/OUtE4J.jpg</iconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <Authors>pinzi</Authors>
    <Product>GeTuiPushApiV2.ServerSDK.Core</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageId>GeTuiPushApiV2.ServerSDK.Core</PackageId>
    <PackageTags>GeTui;GeTuiPush</PackageTags>
    <PackageReleaseNotes>第5次发布，更新图标</PackageReleaseNotes>
    <Copyright>Copyright 2022 (c) pinzi. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/pinzi/GeTui-PushApi-ServerSDK-V2.git</RepositoryUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/GeTuiPushApiV2.ServerSDK.Core</PackageProjectUrl>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\icon_128x128.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeTuiPushApiV2.ServerSDK.Core.Api\GeTuiPushApiV2.ServerSDK.Core.Api.csproj" />
    <ProjectReference Include="..\GeTuiPushApiV2.ServerSDK.Core.Storage\GeTuiPushApiV2.ServerSDK.Core.Storage.csproj" />
    <ProjectReference Include="..\GeTuiPushApiV2.ServerSDK.Core.Utility\GeTuiPushApiV2.ServerSDK.Core.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon_128x128.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Auth\" />
  </ItemGroup>

</Project>
